apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-viperaelo-config
  namespace: postgres
  labels:
    app: postgres-viperaveilelo
data:
  POSTGRES_DB: viperaveilelo
  POSTGRES_USER: viperaveilelo
  POSTGRES_PASSWORD: 7xwlf2r08mhz
  PGDATA: /var/lib/postgresql/data/viperaveilelo