DISCORD_TOKEN='MTA5Mjc5MjI4MjgyODI1NTI0NA.GTmQMi.2QWGoVXOmiHZm_fkSHDtvLzdEwGVUwrE6mtgOg'
API_ENDPOINT='http://viperaveilelogamemanager.viperaveil.svc.cluster.local'
DEV_DISCORD_TOKEN='MTEwMjc1Njk2MDg1Nzc1MTU3Mg.G0Lzhm.LZtEztsO81zzRMDdP1GEhlU_jAnnRJzEOmWfjY'
DEV_API_ENDPOINT='http://localhost:5176'
DEV_TESTDISCORD='303245408539246603'